// /* 
// 문제 10 : 별 찍기
// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다.
// 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 
// 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
// 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

// 은비를 위해 프로그램을 작성해 주세요.

// 입력
// 5

// 출력
//     *    // 1개, i = 1, 공백 : 4
//    ***   // 3개, i = 2, 공백 : 3
//   *****  // 5개, i = 3, 공백 : 2
//  ******* // 7개, i = 4, 공백 : 1
// ********* // 9개, i = 5, 공백 : 0
// */

const times = 5;
let result = '';

for(i = 0; i < times; i++){
  let space = '';
  for(j = 0; j < times - 1 - i; j++) {
    space += ' ';
  }

  let stars = '';
  for(j = 0; j < 2 * i + 1; j++) {
    stars += '*';
  }
  console.log(space + stars);
}
